; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VRGodotForHackathon"
run/main_scene="res://scene/levels/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Settings="*res://autoloud/settings.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[dotnet]

project/assembly_name="VRGodotForHackathon"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[layer_names]

3d_render/layer_1="Player"
3d_render/layer_2="Other NPC"
3d_render/layer_3="Objects"
3d_render/layer_4="Projectiles"
3d_render/layer_5="AreaZone"
3d_physics/layer_1="Player"
3d_physics/layer_2="Other NPC"
3d_physics/layer_3="Objects"
3d_physics/layer_4="Projectiles"
3d_physics/layer_5="AreaZone"

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
