[gd_scene load_steps=6 format=3 uid="uid://dmrcriv0i20s4"]

[ext_resource type="Script" path="res://SoundPlayer.gd" id="1_7jccw"]
[ext_resource type="AudioStream" uid="uid://ct3ibtddl7q0l" path="res://assets/custom assets/Audio/coin_c_02-102844.mp3" id="2_owi7c"]
[ext_resource type="AudioStream" uid="uid://b1hkg3nnolawo" path="res://assets/custom assets/Audio/Treasure-chest-opening-sound-effect.mp3" id="3_45njj"]
[ext_resource type="AudioStream" uid="uid://o8xfyyn05daj" path="res://assets/custom assets/Audio/evening-birds-singing-in-spring-background-sounds-of-nature-146388.mp3" id="4_mxjn6"]
[ext_resource type="AudioStream" uid="uid://b6qps6wwx0eww" path="res://assets/custom assets/Audio/Item-Get-_The-Legend-of-Zelda_-Breath-of-the-Wild-OST_.mp3" id="5_2s786"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_7jccw")

[node name="AudioPlayers" type="Node" parent="."]

[node name="Coin" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("2_owi7c")
volume_db = -10.306

[node name="ChestOpen" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("3_45njj")
volume_db = -3.748

[node name="Ambient" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("4_mxjn6")
volume_db = -20.613
autoplay = true

[node name="Star" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("5_2s786")
volume_db = -4.685
