[gd_scene load_steps=6 format=3 uid="uid://ccfoka5hfuq4u"]

[ext_resource type="Texture2D" uid="uid://c4rgwanhjpvxx" path="res://assets/custom assets/whitePuff00.png" id="1_ogxwd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hocc6"]
radius = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd65h"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ogxwd")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_di71y"]
gravity = Vector3(0, -0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_kbfik"]

[node name="Death_Puff" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hocc6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 8
material_override = SubResource("StandardMaterial3D_cd65h")
amount = 1
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_di71y")
draw_pass_1 = SubResource("QuadMesh_kbfik")
