[gd_scene load_steps=7 format=3 uid="uid://ccfoka5hfuq4u"]

[ext_resource type="Texture2D" uid="uid://c4rgwanhjpvxx" path="res://assets/custom assets/whitePuff00.png" id="1_ogxwd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hocc6"]
radius = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0efns"]
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_ogxwd")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_di71y"]
lifetime_randomness = 0.7
emission_shape = 4
emission_point_count = 1
gravity = Vector3(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0qok"]

[sub_resource type="QuadMesh" id="QuadMesh_0umml"]
material = SubResource("StandardMaterial3D_r0qok")

[node name="Death_Puff" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hocc6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 16
material_override = SubResource("StandardMaterial3D_0efns")
emitting = false
amount = 1
lifetime = 2.0
collision_base_size = 0.02
process_material = SubResource("ParticleProcessMaterial_di71y")
draw_pass_1 = SubResource("QuadMesh_0umml")
