[gd_scene load_steps=6 format=3 uid="uid://cqogtolk2gp3p"]

[ext_resource type="Texture2D" uid="uid://53tttm83xl6s" path="res://assets/custom assets/emptyl_star.png" id="1_0ieii"]
[ext_resource type="Script" path="res://scene/ui.gd" id="1_5ok8w"]
[ext_resource type="Texture2D" uid="uid://b313ihnyvh58n" path="res://assets/custom assets/half_heard.png" id="3_qpq7p"]
[ext_resource type="Theme" uid="uid://e053da73co0y" path="res://assets/custom assets/theme.tres" id="4_6xk16"]
[ext_resource type="Texture2D" uid="uid://chwl2iw56yma0" path="res://assets/custom assets/Coin2d.png" id="5_a3vvw"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
offset = Vector2(1024, 1024)
transform = Transform2D(1, 0, 0, 1, 1024, 1024)
follow_viewport_enabled = true
script = ExtResource("1_5ok8w")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Star" type="Control" parent="MarginContainer"]
show_behind_parent = true
layout_mode = 2

[node name="Star_Container" type="HBoxContainer" parent="MarginContainer/Star"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 128.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Star/Star_Container"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("1_0ieii")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Star/Star_Container"]
layout_mode = 2
texture = ExtResource("1_0ieii")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Star/Star_Container"]
layout_mode = 2
texture = ExtResource("1_0ieii")
expand_mode = 2

[node name="Health" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Health_Container" type="HBoxContainer" parent="MarginContainer/Health"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/Health/Health_Container"]
layout_mode = 2
texture = ExtResource("3_qpq7p")
expand_mode = 2
flip_h = true

[node name="Coin" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Coin"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="Coin_label" type="Label" parent="MarginContainer/Coin/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6xk16")
text = "0/0
"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Coin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_a3vvw")
expand_mode = 2

[node name="Key" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Key"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 3
