[gd_scene load_steps=8 format=3 uid="uid://dcg1fxh0lxwdy"]

[ext_resource type="PackedScene" uid="uid://tpeybjfj2wky" path="res://scene/characters/player.tscn" id="1_hvvv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qi7sm"]

[sub_resource type="Sky" id="Sky_ype06"]
sky_material = SubResource("ProceduralSkyMaterial_qi7sm")

[sub_resource type="Environment" id="Environment_bbdc6"]
background_mode = 2
sky = SubResource("Sky_ype06")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyfgm"]
albedo_color = Color(0.552941, 0.533333, 0.435294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m1gpn"]
material = SubResource("StandardMaterial3D_dyfgm")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k4pah"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bbdc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 0)

[node name="Player" parent="." instance=ExtResource("1_hvvv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1539, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m1gpn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k4pah")
